<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Bookstore.Domain\AspNetCore.Bookstore.Domain.csproj" />
    <ProjectReference Include="..\AspNetCore.Bookstore.Data\AspNetCore.Bookstore.Data.csproj" />
  </ItemGroup>

</Project>
