<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AspNetCore.Bookstore.Application\AspNetCore.Bookstore.Application.csproj" />
    <ProjectReference Include="..\src\AspNetCore.Bookstore.Data\AspNetCore.Bookstore.Data.csproj" />
    <ProjectReference Include="..\src\AspNetCore.Bookstore.Domain\AspNetCore.Bookstore.Domain.csproj" />
    <ProjectReference Include="..\src\AspNetCore.Bookstore.IoC\AspNetCore.Bookstore.IoC.csproj" />
  </ItemGroup>


</Project>
