# AspNetCore.BookStore

./: AspNetCore.Bookstore.sln  AspNetCore.Default.sln
Application/AutoMapper/Profiles/: EntityToCommandProfile.cs
AspNetCore.WebAPI/: AspNetCore - Backup.WebAPI.csproj  AspNetCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.WebAPI/Controllers/: BookController.cs  ClienteController.cs
AspNetCore.WebAPI/Extensions/: AutoMapperSetup.cs
AspNetCore.WebAPI/Models/: ErrorViewModel.cs
Data/: Infra.Data.csproj
Data/Context/: BookstoreContext.cs
Data/Mappings/: ClienteMap.cs
Data/Migrations/: 20210607121143_v2.cs  BookstoreContextModelSnapshot.cs
Data/Repositories/: BookRepository.cs  RepositoryBase.cs
Domain/Commands/Book/: DeleteBookCommand.cs
Domain/Commands/Cliente/: ClienteCommand.cs  CreateClienteCommand.cs  DeleteClienteCommand.cs  HandlerCliente.cs  UpdateClienteCommand.cs
Domain/Entities/: Cliente.cs
Domain/Interfaces/Repositories/: IClienteRepository.cs
Domain/Notifications/: Notification.cs
Domain/Validations/: ClienteValidation.cs
IoC/: IoC.csproj  NativeInjectorConfig.cs
Web/: Startup.cs  WebApi.csproj  appsettings.json
Web/Controllers/: BookController.cs
Web/Extensions/: AutoMapperSetup.cs  MediatRSetup.cs
Web/Views/Book/: Create.cshtml  Edit.cshtml
Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
WebAP12/: Global.asax  Global.asax.cs  WebAP12.csproj
WebAP12/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebAP12/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebAP12/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebAP12/Areas/HelpPage/Controllers/: HelpController.cs
WebAP12/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WebAP12/Areas/HelpPage/Models/: HelpPageApiModel.cs
WebAP12/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
WebAP12/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
WebAP12/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
WebAP12/Controllers/: HomeController.cs  ValuesController.cs
WebAP12/Properties/: AssemblyInfo.cs
WebAP12/Views/: Web.config
WebApiNet5/Controllers/: WeatherForecastController.cs
src/AspNetCore.Bookstore.Application/: Application.csproj  AspNetCore.Bookstore.Application.csproj
src/AspNetCore.Bookstore.Data/: AspNetCore.Bookstore.Data.csproj  Infra.Data.csproj
src/AspNetCore.Bookstore.Data/Migrations/: 20190904132411_Initial.cs  20210607121143_v2.Designer.cs
src/AspNetCore.Bookstore.Data/Repositories/: BookRepository.cs  ClienteRepository.cs
src/AspNetCore.Bookstore.Domain/Commands/Book/: BookCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  HandlerBook.cs  UpdateBookCommand.cs
src/AspNetCore.Bookstore.Domain/Commands/Cliente/: DeleteClienteCommand.cs
src/AspNetCore.Bookstore.Domain/Entities/: Cliente.cs
src/AspNetCore.Bookstore.Domain/Interfaces/Repositories/: IBookRepository.cs
src/AspNetCore.Bookstore.Domain/Validations/: BookValidation.cs
src/AspNetCore.Bookstore.IoC/: AspNetCore.Bookstore.IoC.csproj  IoC.csproj
src/AspNetCore.Bookstore.Web/: AspNetCore.Bookstore.Web.csproj  WebApi.csproj  appsettings.json
src/AspNetCore.Bookstore.Web/Controllers/: ClienteController.cs
src/AspNetCore.Bookstore.Web/Extensions/: AutoMapperSetup.cs
src/AspNetCore.Bookstore.Web/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
